<!DOCTYPE html>
<html lang="en">

<head>
    <title>{% block title %}{% endblock %}</title>
    <link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🐞</text></svg>">
    <meta property="description" content="tamako is a cozy, minimalistic, single-user, anonymous whispers service">

    <meta name="theme-color" content="#eb99a1">
    <meta property="og:site_name" content="tamako" />
    <meta property="og:title" content="{% block title %}{% endblock %}" />
    <meta property="og:description" content="tamako is a cozy, minimalistic, single-user, anonymous whispers service" />
    <meta property="og:image" content="/assets/mascot.png">

    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://unpkg.com">

    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Nunito&display=swap" >
    <link rel="stylesheet" href="https://unpkg.com/@csstools/normalize.css" />
    <link rel="stylesheet" href="https://unpkg.com/sakura.css/css/sakura-vader.css">
    <link rel="stylesheet" href="https://unpkg.com/@twinking/macaron/dist/macaron.css">

    <script src="https://unpkg.com/@twinking/macaron/dist/macaron.js" type="text/javascript"></script>

    <style>
        :root{
            --macaron-bg: #40363a;
            --macaron-fg: #d9d8dc;
        }

        ::selection {
            background-color: #eb99a1;
            color: #d9d8dc;
        }

        body,
        h1,
        h4,
        input,
        button,
        footer {
            font-family: "Nunito", sans-serif;
        }

        input,
        button,
        label {
            font-size: 1.6rem;
        }

        button {
            color: #d9d8dc !important;
            font-weight: bold;
            border-radius: 4px;
        }

        input[type="checkbox"]:checked {
            accent-color: #eb99a1;
        }

        input[type="checkbox"],
        label {
            cursor: pointer;
        }

        label {
            width: fit-content;
        }

        ul {
            margin-top: 2.5rem;
        }

        li {
            word-wrap: break-word;
        }

        .private {
            color: #eb99a1;
            font-style: italic;
        }

        br,
        img {
            user-select: none;
        }

        .timestamp {
            font-style: italic;
            float: right;
            font-size: 1.25rem;
            cursor: pointer;
            padding-right: 1rem;
        }

        .placeholder {
            font-style: italic;
            text-align: center;
            margin: 2.5rem;
        }

        .muted {
            color: #928E92;
        }

        footer {
            text-align: center;
            font-size: 16px;
            margin: 2.5rem 0rem 2rem 0rem;
        }

        #mascot img {
            max-width: 350px;
            width: 45vw;
            position: fixed;
            right: 0;
            bottom: 0;
            margin: 0;
        }
    </style>

    {% block head %}{% endblock ~%}
</head>

<body>
    <section>
        <h1>~{{user.name}}</h1>
        <blockquote>{{user.description}}</blockquote>
    </section>

    {% block body %}{% endblock +%}

    <hr>

    <footer>
        <div class="muted">tamako is a cozy, minimalistic, single-user, anonymous whispers service</div>
        <a href="/">home</a> |
        <a href="/auth">auth</a> |
        <a href="https://codeberg.org/fawn/tamako">source code</a>
    </footer>

    <div id="mascot">
        <img src="/assets/mascot.png" alt="tamako mascot" />
    </div>
</body>

</html>
